jdbc.driver-class-name:com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.show-sql:true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true

#First Datasource (DB1)
db1.datasource.url = jdbc:sqlserver://localhost;instanceName=SV_2017_DEV_1;databaseName=QL_BANVEXE
db1.datasource.username = sa
db1.datasource.password = 1234
db1.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#Second Datasource (DB2)
db2.datasource.url = jdbc:sqlserver://localhost;instanceName=SV_2017_DEV_1;databaseName=QL_BANVEXE
db2.datasource.username = sa
db2.datasource.password = 1234
db2.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver